{
  "name": "node_test_demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/index.js --timeout 10000 --exit",
    "test-coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "nyc": {
    "_comment": "Purpose of this part: to do code coverage within Mocha/Chai using Istanbul",
    "register": "babel-register",
    "include": [
      "**/*.js",
      "**/**/*.js",
      "**/**/**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**"
    ],
    "all": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine": "^3.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}